TIDYVERSE_TAG=4.4.3
R_STUDIO_USER=rstudio
R_STUDIO_PASSWORD=pass
R_STUDIO_PORT=8787
R_SEED=100
RENV_PATHS_CACHE=/home/${R_STUDIO_USER}/.local/share/renv/
CMDSTAN_VERSION=2.36.0
CMDSTANR_VERSION=0.9.0
